{
  "buildCommand": "prisma generate && next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "devCommand": "next dev",
  "functionsDirectory": "api",
  "ignoreCommand": "echo 'No build command configured'",
  "cleanOutputDir": false
  "installCommand": "npm install"
  "zeroConfig": {
    "output": "static"
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/api/$1"
    }
  ]
}